apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: mt-consulting-ufe
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://mt-consulting-ufe.mt-wac-project # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/mt-consulting-ufe.esm.js # cesta v rámci služby kde sa modul nachádza